<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumericKeyboard" customModule="CustomInAppKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="buttonKey0" destination="qFv-RM-QZN" id="2RT-2i-IgF"/>
                <outlet property="buttonKey1" destination="j0z-4V-tl3" id="NIY-dd-Sd0"/>
                <outlet property="buttonKey2" destination="T2h-hv-0V3" id="iKP-q1-tgD"/>
                <outlet property="buttonKey3" destination="MvY-EM-bmu" id="cQt-QL-vNY"/>
                <outlet property="buttonKey4" destination="UpR-iq-PU2" id="qw6-8i-Sbd"/>
                <outlet property="buttonKey5" destination="cj1-dP-xO5" id="ein-Ko-yvN"/>
                <outlet property="buttonKey6" destination="MSk-PV-hqa" id="O0Z-WH-NyN"/>
                <outlet property="buttonKey7" destination="5XK-0b-s1U" id="QK9-9h-wJa"/>
                <outlet property="buttonKey8" destination="Jfl-tO-a9T" id="x93-qc-808"/>
                <outlet property="buttonKey9" destination="aFe-IH-XqW" id="8Wh-m4-2K6"/>
                <outlet property="buttonKeyBackspace" destination="y5K-sD-AKw" id="Mct-zu-g7b"/>
                <outlet property="buttonKeyComma" destination="7oI-uf-5oC" id="el2-iI-qS4"/>
                <outlet property="buttonKeyHyphen" destination="dZE-wv-t3v" id="bMb-or-cKE"/>
                <outlet property="buttonKeyLeftParenthesis" destination="aiT-0Y-dkR" id="chy-St-xEG"/>
                <outlet property="buttonKeyPoint" destination="cgh-Lq-4Di" id="Y6E-TR-4iT"/>
                <outlet property="buttonKeyRightParenthesis" destination="Tx1-3Z-SyE" id="6Xh-HZ-ai6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-RM-QZN">
                    <rect key="frame" x="8" y="403" width="68" height="100.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qFv-RM-QZN" secondAttribute="height" multiplier="70:103" id="kgc-HN-NjF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="0" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="vi4-CV-f4g"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-4V-tl3">
                    <rect key="frame" x="84" y="403" width="68" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="1" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="dh3-fw-mUF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-hv-0V3">
                    <rect key="frame" x="160" y="403" width="68" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="2" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="mqb-2v-f96"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-EM-bmu">
                    <rect key="frame" x="236" y="403" width="68" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="3" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="khh-0y-eMY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-iq-PU2">
                    <rect key="frame" x="312" y="403" width="68" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="4" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="a88-xv-2no"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj1-dP-xO5">
                    <rect key="frame" x="388" y="403" width="68" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="5" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="cO3-EG-EsW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-PV-hqa">
                    <rect key="frame" x="464" y="403" width="68" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="6" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="YRR-Um-Mij"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-0b-s1U">
                    <rect key="frame" x="540" y="403" width="68" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="7" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="lIS-Rd-Ah4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfl-tO-a9T">
                    <rect key="frame" x="616" y="403" width="68" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="8" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="M31-f1-FPe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-IH-XqW">
                    <rect key="frame" x="692" y="403" width="68" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="9" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numericButtonPressed:" destination="-1" eventType="touchUpInside" id="mkp-gd-uy6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-Eo-Yn9">
                    <rect key="frame" x="8" y="511.5" width="752" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IaR-2U-7jz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-Lq-4Di">
                    <rect key="frame" x="350" y="520" width="68" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="." backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="pYo-zK-pva"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-uf-5oC">
                    <rect key="frame" x="425.5" y="520" width="68.5" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="," backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="LIZ-ue-jQ9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-3Z-SyE">
                    <rect key="frame" x="273" y="520" width="68.5" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title=")" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="ROH-Aj-s9s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-0Y-dkR">
                    <rect key="frame" x="197" y="520" width="68" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="(" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="HEw-OG-E5E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-wv-t3v">
                    <rect key="frame" x="502" y="520" width="69" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="-" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="Fy4-IQ-T5H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5K-sD-AKw">
                    <rect key="frame" x="579" y="520.5" width="91" height="100.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="y5K-sD-AKw" secondAttribute="height" multiplier="67:74" id="3Uv-uD-2cM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" backgroundImage="numericBackspace">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backspacePressed:" destination="-1" eventType="touchUpInside" id="bPm-fT-r8h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-PY-syg">
                    <rect key="frame" x="120.5" y="520" width="68.5" height="100.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="+" backgroundImage="numericKeyBackground">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="symbolWasPressed:" destination="-1" eventType="touchUpInside" id="cf1-CR-v9g"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="j0z-4V-tl3" firstAttribute="top" secondItem="qFv-RM-QZN" secondAttribute="top" id="0La-e9-pms"/>
                <constraint firstItem="dZE-wv-t3v" firstAttribute="height" secondItem="7oI-uf-5oC" secondAttribute="height" id="1ax-5h-XX7"/>
                <constraint firstItem="j0z-4V-tl3" firstAttribute="width" secondItem="qFv-RM-QZN" secondAttribute="width" id="3lG-lr-nIm"/>
                <constraint firstItem="Tx1-3Z-SyE" firstAttribute="bottom" secondItem="cgh-Lq-4Di" secondAttribute="bottom" id="46A-mh-VNx"/>
                <constraint firstItem="cgh-Lq-4Di" firstAttribute="top" secondItem="oHI-Eo-Yn9" secondAttribute="bottom" constant="7.5" id="5nn-nW-uxb"/>
                <constraint firstItem="UpR-iq-PU2" firstAttribute="top" secondItem="MvY-EM-bmu" secondAttribute="top" id="7zH-hX-uCx"/>
                <constraint firstItem="MvY-EM-bmu" firstAttribute="height" secondItem="T2h-hv-0V3" secondAttribute="height" id="83V-ec-ydx"/>
                <constraint firstItem="T2h-hv-0V3" firstAttribute="height" secondItem="j0z-4V-tl3" secondAttribute="height" id="84e-c2-ecd"/>
                <constraint firstItem="j0z-4V-tl3" firstAttribute="height" secondItem="qFv-RM-QZN" secondAttribute="height" id="8Hu-p0-Yp7"/>
                <constraint firstItem="y5K-sD-AKw" firstAttribute="leading" secondItem="dZE-wv-t3v" secondAttribute="trailing" constant="8" id="941-9D-CMG"/>
                <constraint firstItem="MvY-EM-bmu" firstAttribute="width" secondItem="T2h-hv-0V3" secondAttribute="width" id="9BF-wf-HYg"/>
                <constraint firstAttribute="trailing" secondItem="oHI-Eo-Yn9" secondAttribute="trailing" constant="8" id="9HT-5j-ypY"/>
                <constraint firstItem="Jfl-tO-a9T" firstAttribute="leading" secondItem="5XK-0b-s1U" secondAttribute="trailing" constant="8" id="AOl-DJ-Z44"/>
                <constraint firstItem="UpR-iq-PU2" firstAttribute="width" secondItem="MvY-EM-bmu" secondAttribute="width" id="Aak-XB-i4A"/>
                <constraint firstItem="T2h-hv-0V3" firstAttribute="leading" secondItem="j0z-4V-tl3" secondAttribute="trailing" constant="8" id="Blk-Cp-WTx"/>
                <constraint firstItem="y5K-sD-AKw" firstAttribute="top" secondItem="oHI-Eo-Yn9" secondAttribute="bottom" constant="8" id="BsJ-4D-Q1K"/>
                <constraint firstItem="Tx1-3Z-SyE" firstAttribute="width" secondItem="cgh-Lq-4Di" secondAttribute="width" id="CYW-xG-rgD"/>
                <constraint firstItem="UpR-iq-PU2" firstAttribute="height" secondItem="MvY-EM-bmu" secondAttribute="height" id="DE4-aY-Xfq"/>
                <constraint firstItem="5XK-0b-s1U" firstAttribute="bottom" secondItem="MSk-PV-hqa" secondAttribute="bottom" id="GGY-zn-c7A"/>
                <constraint firstItem="5XK-0b-s1U" firstAttribute="top" secondItem="MSk-PV-hqa" secondAttribute="top" id="Gf3-Rf-QP7"/>
                <constraint firstItem="MSk-PV-hqa" firstAttribute="leading" secondItem="cj1-dP-xO5" secondAttribute="trailing" constant="8" id="HeL-Pv-wY0"/>
                <constraint firstItem="UpR-iq-PU2" firstAttribute="leading" secondItem="MvY-EM-bmu" secondAttribute="trailing" constant="8" id="IHl-EE-Tto"/>
                <constraint firstItem="cj1-dP-xO5" firstAttribute="height" secondItem="UpR-iq-PU2" secondAttribute="height" id="ItB-6C-dkd"/>
                <constraint firstItem="dZE-wv-t3v" firstAttribute="leading" secondItem="7oI-uf-5oC" secondAttribute="trailing" constant="8" id="J2c-wj-Saj"/>
                <constraint firstItem="dZE-wv-t3v" firstAttribute="bottom" secondItem="7oI-uf-5oC" secondAttribute="bottom" id="J3A-YS-Bsw"/>
                <constraint firstItem="SDN-PY-syg" firstAttribute="height" secondItem="aiT-0Y-dkR" secondAttribute="height" id="JFR-22-1dz"/>
                <constraint firstItem="oHI-Eo-Yn9" firstAttribute="top" secondItem="qFv-RM-QZN" secondAttribute="bottom" constant="8" id="LMM-pX-LcG"/>
                <constraint firstItem="Jfl-tO-a9T" firstAttribute="top" secondItem="5XK-0b-s1U" secondAttribute="top" id="LhB-ad-gRe"/>
                <constraint firstItem="7oI-uf-5oC" firstAttribute="top" secondItem="cgh-Lq-4Di" secondAttribute="top" id="OTM-wf-3eo"/>
                <constraint firstItem="aiT-0Y-dkR" firstAttribute="height" secondItem="Tx1-3Z-SyE" secondAttribute="height" id="QH7-Ah-De2"/>
                <constraint firstItem="5XK-0b-s1U" firstAttribute="leading" secondItem="MSk-PV-hqa" secondAttribute="trailing" constant="8" id="Qne-WK-xBY"/>
                <constraint firstItem="5XK-0b-s1U" firstAttribute="height" secondItem="MSk-PV-hqa" secondAttribute="height" id="RUC-Hj-jsq"/>
                <constraint firstItem="Tx1-3Z-SyE" firstAttribute="top" secondItem="cgh-Lq-4Di" secondAttribute="top" id="RVq-Ft-ZZ0"/>
                <constraint firstItem="dZE-wv-t3v" firstAttribute="top" secondItem="7oI-uf-5oC" secondAttribute="top" id="RyH-KG-EC2"/>
                <constraint firstItem="oHI-Eo-Yn9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SCt-q4-w9Z"/>
                <constraint firstItem="MSk-PV-hqa" firstAttribute="bottom" secondItem="cj1-dP-xO5" secondAttribute="bottom" id="Sp7-dL-byo"/>
                <constraint firstItem="T2h-hv-0V3" firstAttribute="top" secondItem="j0z-4V-tl3" secondAttribute="top" id="TBj-d5-fO9"/>
                <constraint firstItem="7oI-uf-5oC" firstAttribute="bottom" secondItem="cgh-Lq-4Di" secondAttribute="bottom" id="TC6-vO-6q4"/>
                <constraint firstItem="MSk-PV-hqa" firstAttribute="height" secondItem="cj1-dP-xO5" secondAttribute="height" id="TKE-U5-i2u"/>
                <constraint firstItem="SDN-PY-syg" firstAttribute="width" secondItem="aiT-0Y-dkR" secondAttribute="width" id="Ufl-iB-ibZ"/>
                <constraint firstItem="aFe-IH-XqW" firstAttribute="width" secondItem="Jfl-tO-a9T" secondAttribute="width" id="Uug-c7-zGE"/>
                <constraint firstItem="MvY-EM-bmu" firstAttribute="leading" secondItem="T2h-hv-0V3" secondAttribute="trailing" constant="8" id="Vlw-oh-gvk"/>
                <constraint firstItem="5XK-0b-s1U" firstAttribute="width" secondItem="MSk-PV-hqa" secondAttribute="width" id="WVV-Qb-7nl"/>
                <constraint firstItem="aFe-IH-XqW" firstAttribute="height" secondItem="Jfl-tO-a9T" secondAttribute="height" id="Wqx-jR-ye6"/>
                <constraint firstItem="j0z-4V-tl3" firstAttribute="leading" secondItem="qFv-RM-QZN" secondAttribute="trailing" constant="8" id="XBH-SV-1Ke"/>
                <constraint firstItem="T2h-hv-0V3" firstAttribute="bottom" secondItem="j0z-4V-tl3" secondAttribute="bottom" id="XUL-xO-zrj"/>
                <constraint firstItem="Jfl-tO-a9T" firstAttribute="width" secondItem="5XK-0b-s1U" secondAttribute="width" id="YDX-6p-uQo"/>
                <constraint firstItem="MSk-PV-hqa" firstAttribute="width" secondItem="cj1-dP-xO5" secondAttribute="width" id="Zie-CA-JhY"/>
                <constraint firstItem="aFe-IH-XqW" firstAttribute="top" secondItem="Jfl-tO-a9T" secondAttribute="top" id="a7K-OU-TT6"/>
                <constraint firstItem="aFe-IH-XqW" firstAttribute="leading" secondItem="Jfl-tO-a9T" secondAttribute="trailing" constant="8" id="apU-an-g3t"/>
                <constraint firstItem="MSk-PV-hqa" firstAttribute="top" secondItem="cj1-dP-xO5" secondAttribute="top" id="bjx-F9-sz0"/>
                <constraint firstItem="MvY-EM-bmu" firstAttribute="bottom" secondItem="T2h-hv-0V3" secondAttribute="bottom" id="bwv-Ta-BaK"/>
                <constraint firstItem="aFe-IH-XqW" firstAttribute="bottom" secondItem="Jfl-tO-a9T" secondAttribute="bottom" id="cul-Gt-mry"/>
                <constraint firstItem="cj1-dP-xO5" firstAttribute="leading" secondItem="UpR-iq-PU2" secondAttribute="trailing" constant="8" id="dQK-Og-uza"/>
                <constraint firstItem="MvY-EM-bmu" firstAttribute="top" secondItem="T2h-hv-0V3" secondAttribute="top" id="ddn-ZM-er4"/>
                <constraint firstItem="SDN-PY-syg" firstAttribute="bottom" secondItem="aiT-0Y-dkR" secondAttribute="bottom" id="ex3-HB-Epc"/>
                <constraint firstItem="Tx1-3Z-SyE" firstAttribute="leading" secondItem="aiT-0Y-dkR" secondAttribute="trailing" constant="8" id="gLe-wy-L5e"/>
                <constraint firstItem="oHI-Eo-Yn9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="goe-0K-AQR"/>
                <constraint firstItem="cgh-Lq-4Di" firstAttribute="height" secondItem="qFv-RM-QZN" secondAttribute="height" id="gsB-gl-WlH"/>
                <constraint firstItem="cj1-dP-xO5" firstAttribute="top" secondItem="UpR-iq-PU2" secondAttribute="top" id="hdT-8f-rrT"/>
                <constraint firstItem="aiT-0Y-dkR" firstAttribute="top" secondItem="Tx1-3Z-SyE" secondAttribute="top" id="hdn-uH-nXt"/>
                <constraint firstAttribute="trailing" secondItem="aFe-IH-XqW" secondAttribute="trailing" constant="8" id="j60-Zi-6m3"/>
                <constraint firstItem="y5K-sD-AKw" firstAttribute="height" secondItem="qFv-RM-QZN" secondAttribute="height" id="jLH-5C-gDy"/>
                <constraint firstItem="UpR-iq-PU2" firstAttribute="bottom" secondItem="MvY-EM-bmu" secondAttribute="bottom" id="ktA-c2-479"/>
                <constraint firstItem="oHI-Eo-Yn9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="l31-be-ctC"/>
                <constraint firstItem="cgh-Lq-4Di" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lJB-oL-1RJ"/>
                <constraint firstItem="Jfl-tO-a9T" firstAttribute="height" secondItem="5XK-0b-s1U" secondAttribute="height" id="lWx-Lz-shT"/>
                <constraint firstItem="aiT-0Y-dkR" firstAttribute="bottom" secondItem="Tx1-3Z-SyE" secondAttribute="bottom" id="lwg-fk-zQ0"/>
                <constraint firstItem="Tx1-3Z-SyE" firstAttribute="height" secondItem="cgh-Lq-4Di" secondAttribute="height" id="m7a-ff-T71"/>
                <constraint firstItem="dZE-wv-t3v" firstAttribute="width" secondItem="7oI-uf-5oC" secondAttribute="width" id="n96-kZ-kMM"/>
                <constraint firstItem="7oI-uf-5oC" firstAttribute="leading" secondItem="cgh-Lq-4Di" secondAttribute="trailing" constant="7.5" id="nOH-Hw-7XA"/>
                <constraint firstItem="cj1-dP-xO5" firstAttribute="width" secondItem="UpR-iq-PU2" secondAttribute="width" id="noj-6h-mbT"/>
                <constraint firstItem="cgh-Lq-4Di" firstAttribute="leading" secondItem="Tx1-3Z-SyE" secondAttribute="trailing" constant="8.5" id="nwT-Bj-cy8"/>
                <constraint firstItem="aiT-0Y-dkR" firstAttribute="leading" secondItem="SDN-PY-syg" secondAttribute="trailing" constant="8" id="o8b-9e-FJj"/>
                <constraint firstItem="T2h-hv-0V3" firstAttribute="width" secondItem="j0z-4V-tl3" secondAttribute="width" id="oTf-vS-YBF"/>
                <constraint firstItem="cgh-Lq-4Di" firstAttribute="width" secondItem="qFv-RM-QZN" secondAttribute="width" id="okq-Cg-gB1"/>
                <constraint firstItem="7oI-uf-5oC" firstAttribute="height" secondItem="cgh-Lq-4Di" secondAttribute="height" id="p6Z-cM-JZh"/>
                <constraint firstItem="SDN-PY-syg" firstAttribute="top" secondItem="aiT-0Y-dkR" secondAttribute="top" id="pCM-go-Syw"/>
                <constraint firstItem="cj1-dP-xO5" firstAttribute="bottom" secondItem="UpR-iq-PU2" secondAttribute="bottom" id="qQw-uV-fzO"/>
                <constraint firstItem="Jfl-tO-a9T" firstAttribute="bottom" secondItem="5XK-0b-s1U" secondAttribute="bottom" id="rIB-UY-mUL"/>
                <constraint firstItem="j0z-4V-tl3" firstAttribute="bottom" secondItem="qFv-RM-QZN" secondAttribute="bottom" id="sSt-rC-klI"/>
                <constraint firstItem="aiT-0Y-dkR" firstAttribute="width" secondItem="Tx1-3Z-SyE" secondAttribute="width" id="sTl-R3-ogz"/>
                <constraint firstItem="7oI-uf-5oC" firstAttribute="width" secondItem="cgh-Lq-4Di" secondAttribute="width" id="two-lt-BKZ"/>
                <constraint firstItem="qFv-RM-QZN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="wfb-ZJ-cGW"/>
            </constraints>
            <point key="canvasLocation" x="-14" y="196"/>
        </view>
    </objects>
    <resources>
        <image name="numericBackspace" width="170" height="187"/>
        <image name="numericKeyBackground" width="170" height="254"/>
    </resources>
</document>
